SQLALCHEMY_DATABASE_URI=mysql://ajutor:cit7eswe4bw9e2hc@selfmarketio-do-user-2487192-0.b.db.ondigitalocean.com:25060/ajutor
FLASK_ENV=development
ALLOW_REGISTRATION=True
SENTRY_DSN=https://a0a1eceb827b4b6585dc7f396d51daf6@o679389.ingest.sentry.io/5769722


## AWS
S3_KEY = 'AKIA2DHTVR5YO6PV3ZEF'
S3_SECRET = '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'
S3_BUCKET = 'static.myreviews.app'
S3_REGION = 'eu-west-3'